<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Home</title>
    <style>
        body{
            background-image: url("../static/images/zigzag1.jpeg");
            background-size: cover;
        }
        nav{
            font-family: Times New Roman, sans-serif;
	    }
        .dash-hd{
            font-size: 27px;
            font-family: Josefin Sans, sans-serif;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border: 1px solid black;
            width: 78vw;
            padding: 19px;
            background: lightseagreen;
        }
        .green-txt{
            font-family: Ubuntu,sans-serif;
            font-size: 23px;
        }
        .logo-hd{
            color: #0dcaf0;
            font-size: 27px;
            font-family: Sofia, sans-serif;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid greenyellow;
            width: 40vw;
            padding: 19px;
            background: purple;
        }
        footer{
            font-size: 19px;
            background: greenyellow;
            border: 1px solid purple;
            font-weight: bolder;
            position: absolute;
            width: 100%;
            padding: 14px;
            font-family: Audiowide, sans-serif;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#" style="font-size: 22px;">myLibrary</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/">Register</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/login">Login</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/dashboard">Dashboard</a>
	        </li>
              <li class="nav-item">
	          <a class="nav-link" href="/dashboard_two">Dashboard 2</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/books">Books</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/contacts">Contacts</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/logout" tabindex="-1" aria-disabled="true">Logout</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
<div class="row">
    <div class="col-9">
        <h1 class="dash-hd">Welcome <a class="green-txt">{{ session["name"] }}</a></h1>
    </div>
    <div class="col-3">
        <h1 class="logo-hd"><img src="../static/images/book.png" alt="#" width="50" height="53">myLibrary</h1>
    </div>
</div>
<div class="row">
    <div class="col-4">
        <a href="/" class="btn btn-secondary" style="float: left;">Add Users</a>
    </div>
    <div class="col-4"></div>
    <div class="col-4">
        <a href="/logout" class="btn btn-warning" style="float: right;">Logout</a>
    </div>
</div>
<br>
{% with messages = get_flashed_messages() %}
    {% for message in messages %}
        <p style="font-size: 19px;">{{ message }}</p>
    {% endfor %}
{% endwith %}
<table class="table table-hover table-dark">
    <tr>
        <td>Name</td>
        <td>Email</td>
        <td>Delete</td>
        <td>Update</td>
    </tr>
    {% for user in users %}
    <tr>
        <td>{{ user.name }}</td>
        <td>{{ user.email }}</td>
        <td><a href="/delete/{{ user.id }}" class="btn btn-danger">Delete</a></td>
        <td><a href="/update/{{ user.id }}" class="btn btn-info">Update</a></td>
    </tr>
    {% endfor %}
</table>
<footer>myLibrary &copy 2021</footer>
</body>
</html>