<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Dashboard for admin</title>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <style>
        nav{
            font-family: Times New Roman, sans-serif;
        }
        .nav{
            float: left;
            height: 100vh;
            background: black;
            color: blue;
			font-size: 19px;
            padding: 12px;
        }
        body{
            background-image: url("../static/images/zigzag1.jpeg");
            background-size: cover;
        }
        footer{
            font-size: 19px;
            background: greenyellow;
            border: 1px solid purple;
            font-weight: bolder;
            position: absolute;
            width: 100%;
            padding: 14px;
            font-family: Audiowide, sans-serif;
        }
        .dash-hd{
            font-size: 27px;
            font-family: Josefin Sans, sans-serif;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border: 1px solid black;
            width: 78vw;
            padding: 19px;
            background: lightseagreen;
        }
        .green-txt{
            font-family: Ubuntu,sans-serif;
            font-size: 23px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#" style="font-size: 22px;">myLibrary</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/">Register</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/login">Login</a>
	        </li>
            <li class="nav-item">
	          <a class="nav-link" href="/dashboard_two">Dashboard</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/books">Books</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/contacts">Contacts</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/logout" tabindex="-1" aria-disabled="true">Logout</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
<div class="row">
    <div class="col-6">
        <h1 class="dash-hd">Welcome <a class="green-txt">{{ session["name"] }}</a></h1>
    </div>
    <div class="col-6"></div>
</div>
<div class="row">
    <div class="col-4">
        <a href="/" class="btn btn-secondary" style="float: left;">Add Users</a>
    </div>
    <div class="col-4"></div>
    <div class="col-4">
        <a href="/logout" class="btn btn-warning" style="float: right;">Logout</a>
    </div>
</div>
{% with messages = get_flashed_messages() %}
    {% for msg in messages %}
        <p style="font-size: 20px;">{{ msg }}</p>
    {% endfor %}
{% endwith %}
<div class="nav-group">
        <nav class="nav">
            <ul>
                <li><a href="/books">Home Page</a></li><br>
                <li><a href="/dashsec1">Book Payments</a></li><br>
                <li><a href="/dashsec2">Borrowing Log</a></li><br>
                <li><a href="/dashsec3">Members</a></li><br>
                <li><a href="/dashsec4">Receipts</a></li>
            </ul>
        </nav>
    </div>
    <div class="container" style="height: 100vh;">
        <div class="row">
            <div class="col-6" style="border: 2px solid orange; background: yellowgreen;">
                <img src="../static/images/icon1.png" alt="#" width="90" height="90">
                <a href="/dashsec1">Book Payments</a>
            </div>
            <div class="col-6" style="border: 2px solid orange; background: yellowgreen;">
                <img src="../static/images/icon1.png" alt="#" width="90" height="90">
                <a href="/dashsec2">Borrowing log</a>
            </div>
        </div>
        <div class="row">
            <div class="col-6" style="border: 2px solid orange; background: yellowgreen;">
                <img src="../static/images/icon1.png" alt="#" width="90" height="90">
                <a href="/dashsec3">Members</a>
            </div>
            <div class="col-6" style="border: 2px solid orange; background: yellowgreen;">
                <img src="../static/images/icon1.png" alt="#" width="90" height="90">
                <a href="/dashsec4">Receipts</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <footer>myLibrary &copy 2021.</footer>
        </div>
    </div>
</body>
</html>
